{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DB04;Integrated Security=True",
    "ProductionConnection": "Server=tcp:sqlsoirp.database.windows.net,1433;Database=dbsoirp;UserID=<userid>;Password=<pw>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=45;"
  }

}
